# make ESC instant in Vim
set -sg escape-time 0

# good TERM
set -g default-terminal "tmux-256color"
# try the following if the above fails
# set -g default-terminal "screen-256color"

# let tmux set/forward clipboard sequences
set -s set-clipboard on

